{
  "name": "Cupola Dash - ISS 25th Anniversary",
  "short_name": "Cupola Dash",
  "description": "Celebrate 25 years of the International Space Station through interactive learning and space exploration",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#1a0b2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
